# supplementshopapp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/schemas/com.example.shoppingapp.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: AddEditProductActivity.java  AdminPanelActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  ShoppingApp.java
app/src/main/java/com/example/shoppingapp/activities/: AddEditProductActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  AdminPanelActivity.java  AdminProductListActivity.java  AdminSetupActivity.java  AdminUserManagementActivity.java  CartActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  OrdersActivity.java  PaymentActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/shoppingapp/adapters/: AdminProductAdapter.java  CartAdapter.java  OrderAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/com/example/shoppingapp/database/: AppDatabase.java  CartDao.java  CartItemDao.java  CategoryDao.java  Converters.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductRepository.java  UserDao.java  UserProfileDao.java  UserRepository.java
app/src/main/java/com/example/shoppingapp/managers/: CartManager.java
app/src/main/java/com/example/shoppingapp/models/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  UserProfile.java
app/src/main/java/com/example/shoppingapp/utils/: AdminAuthManager.java  AdminManager.java  AuthManager.java  CartManager.java  Converters.java  DateConverter.java  LocalAuthManager.java  OrderItemConverter.java  OrderManager.java  ProductManager.java
app/src/main/java/com/example/shoppingapp/viewmodels/: CartViewModel.java  ProductViewModel.java  UserViewModel.java
app/src/main/res/drawable/: card_background.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_menu.xml  ic_notifications.xml  ic_search.xml  ic_sort.xml  ic_warning.xml  loading.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_admin_login.xml  activity_admin_panel.xml  activity_cart.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  item_admin_product.xml  item_cart.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
